db.hrdb.dataSourceType=${db.hrdb.dataSourceType}
db.hrdb.dialect=org.hibernate.dialect.HSQLDialect
db.hrdb.driverClass=org.hsqldb.jdbcDriver
db.hrdb.hbm2ddl=${db.hrdb.hbm2ddl}
db.hrdb.impersonateUser=false
db.hrdb.jndiName=${db.hrdb.jndiName}
db.hrdb.maxPageSize=${db.hrdb.maxPageSize}
db.hrdb.maxPoolSize=${db.hrdb.maxPoolSize}
db.hrdb.minPoolSize=${db.hrdb.minPoolSize}
db.hrdb.password=${db.hrdb.password}
db.hrdb.schemaName=${db.hrdb.schemaName}
db.hrdb.transactionTimeout=${db.hrdb.transactionTimeout}
db.hrdb.url=${db.hrdb.url}
db.hrdb.username=${db.hrdb.username}
